{
  "name": "inception-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.2.8",
    "@angular/cdk": "^19.2.11",
    "@angular/common": "^19.2.8",
    "@angular/compiler": "^19.2.8",
    "@angular/core": "^19.2.8",
    "@angular/forms": "^19.2.8",
    "@angular/localize": "^19.2.8",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "^19.2.8",
    "@angular/platform-browser-dynamic": "^19.2.8",
    "@angular/router": "^19.2.8",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "date-fns": "^3.6.0",
    "es6-template-string": "^1.2.0",
    "ngx-om-perfect-scrollbar": "^16.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular/cli": "^19.2.9",
    "@angular/compiler-cli": "^19.2.8",
    "@types/jasmine": "~5.1.4",
    "angular-eslint": "18.4.0",
    "eslint": "^9.13.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "@types/uuid": "^9.0.0",
    "typescript": "~5.5.4",
    "typescript-eslint": "8.13.0",
    "ng-packagr": "^19.2.2"
  }
}
