/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "ngx-inception": [
        "projects/ngx-inception/src/public-api.ts"
      ],
      "ngx-inception/codes": [
        "projects/ngx-inception/codes/public-api.ts"
      ],
      "ngx-inception/config": [
        "projects/ngx-inception/config/public-api.ts"
      ],
      "ngx-inception/core": [
        "projects/ngx-inception/core/public-api.ts"
      ],
      "ngx-inception/error": [
        "projects/ngx-inception/error/public-api.ts"
      ],
      "ngx-inception/login": [
        "projects/ngx-inception/login/public-api.ts"
      ],
      "ngx-inception/mail": [
        "projects/ngx-inception/mail/public-api.ts"
      ],
      "ngx-inception/reference": [
        "projects/ngx-inception/reference/public-api.ts"
      ],
      "ngx-inception/reporting": [
        "projects/ngx-inception/reporting/public-api.ts"
      ],
      "ngx-inception/scheduler": [
        "projects/ngx-inception/scheduler/public-api.ts"
      ],
      "ngx-inception/security": [
        "projects/ngx-inception/security/public-api.ts"
      ]
    },
    /* Inception Options */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "pretty": true,
    "noEmitOnError": true,
    "strictNullChecks": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}









